!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 10.28.32.1
ip dhcp excluded-address 10.28.63.255
ip dhcp excluded-address 10.28.64.1
ip dhcp excluded-address 10.28.95.255
ip dhcp excluded-address 10.28.96.1
ip dhcp excluded-address 10.28.127.255
!
ip dhcp pool vlan10
 network 10.28.32.0 255.255.224.0
 default-router 10.28.32.1
 dns-server 103.133.254.2
ip dhcp pool vlan20
 network 10.28.64.0 255.255.224.0
 default-router 10.28.64.1
 dns-server 103.133.254.2
ip dhcp pool vlan30
 network 10.28.96.0 255.255.224.0
 default-router 10.28.96.1
 dns-server 103.133.254.2
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.28.0.2 255.255.255.248
!
interface GigabitEthernet1/0
 ip address 10.28.1.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet2/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet2/0.10
 description vlan10_subinterface
 encapsulation dot1Q 10
 ip address 10.28.32.1 255.255.224.0
!
interface GigabitEthernet2/0.20
 description vlan20_subinterface
 encapsulation dot1Q 20
 ip address 10.28.64.1 255.255.224.0
!
interface GigabitEthernet2/0.30
 description vlan30_subinterface
 encapsulation dot1Q 30
 ip address 10.28.96.1 255.255.224.0
!
interface GigabitEthernet3/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet4/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet5/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet6/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
router bgp 65001
 bgp log-neighbor-changes
 no synchronization
 neighbor 10.28.0.1 remote-as 65002
 network 10.28.0.0 mask 255.255.255.248
 network 10.28.96.0 mask 255.255.224.0
 network 10.28.64.0 mask 255.255.224.0
 network 10.28.32.0 mask 255.255.224.0
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

